✓ 套件載入完成
PyTorch版本: 2.1.0+cpu
CUDA可用: False
======================================================================
  🎯 第1次方案：時序窗口增強版
======================================================================
基於：F1-0.277.py 成功配置
新增：6維時序窗口特徵
總特徵：21 + 6 = 27維

時序窗口設計：
  - 早期：day 1-60
  - 中期：day 61-90
  - 晚期：day 91-121 ⭐ 關鍵窗口

目標：F1 0.30-0.35
======================================================================

======================================================================
  階段 1: 數據載入
======================================================================

載入交易數據: ./dataset/acct_transaction.csv
  ✓ 載入 4,435,890 筆交易
  ✓ 交易日期範圍: day 1 - day 121

建立帳戶映射...
  ✓ 發現 1,800,106 個唯一帳戶

======================================================================
  階段 2: 特徵工程
======================================================================

======================================================================
  特徵工程（27維）
======================================================================

[特徵1/5] 提取基礎特徵 (10維)...
  ✓ 基礎特徵形狀: (1800106, 10)
[特徵2/5] 提取時間特徵 (5維)...
  ✓ 時間特徵形狀: (1800106, 5)
[特徵3/5] 提取交易模式特徵 (5維)...
  ✓ 模式特徵形狀: (1800106, 5)
[特徵4/5] ⚡ 提取時序窗口特徵 (6維) - 超快速版...
  [1/3] 資料預處理...
  [2/3] Numba 加速計算中...
  [3/3] 計算派生特徵...
  ✓ 時序窗口特徵形狀: (1800106, 6)
  ⚡ 執行時間: 3.0 秒 (加速版)
[特徵5/5] 構建圖結構...
  ✓ 圖邊數: 4,274,300
  計算PageRank...
    收斂於第 81 次迭代
  ✓ PageRank特徵形狀: (1800106, 1)

合併後特徵形狀: (1800106, 27)
  - 基礎特徵: 10維
  - 時間特徵: 5維
  - 模式特徵: 5維
  - ⭐ 時序窗口: 6維 (新增)
  - PageRank: 1維
  - 總計: 27維

標準化特徵...
  ✓ 特徵已剪裁至 [-3, 3] 標準差範圍
正規化鄰接矩陣...

✓ 特徵工程完成

最終數據摘要:
  - 節點數: 1,800,106
  - 邊數: 4,274,300
  - 特徵維度: (1800106, 27)

======================================================================
  階段 3: 建立標籤
======================================================================

======================================================================
  建立訓練標籤 (Hard Negative Mining)
======================================================================
正樣本數: 1,004
負樣本數: 5,020 (困難: 2,510, 隨機: 2,510)

訓練集: 4,820 (正樣本: 814)
驗證集: 1,204 (正樣本: 190)

======================================================================
  階段 4: 模型訓練
======================================================================

======================================================================
  訓練模型 (seed=42)
======================================================================

開始訓練...
Training:  83%|████████▎ | 124/150 [30:46<06:27, 14.89s/it, loss=1.363, val_F1=0.869, val_P=0.944, val_R=0.805]

  ✓ Early stopping at epoch 125

  尋找最佳閾值...
  ✓ 最佳驗證F1=0.9027 @ epoch 95
  ✓ 最佳閾值=0.45, 使用該閾值的F1=0.8954

✓ 訓練完成！

======================================================================
  階段 5: 驗證集評估
======================================================================

最終驗證集結果 (閾值=0.45):
  Precision: 0.9126
  Recall: 0.8789
  F1 Score: 0.8954

======================================================================
  階段 6: 預測
======================================================================
  ✓ 載入 4,780 個待預測帳戶

✓ 預測結果已儲存至: ./output/predictions_plan1_temporal.csv

預測統計:
  預測為異常: 470 (9.83%)

======================================================================
  🎯 第1次方案執行完成！
======================================================================
驗證集F1: 0.8954
最佳閾值: 0.45
輸出檔案: ./output/predictions_plan1_temporal.csv

⭐ 新增時序特徵：
  1. 早期交易頻率
  2. 晚期交易頻率
  3. 頻率變化率 (抓住突然活躍)
  4. 晚期平均金額
  5. 金額變化率 (抓住突然大額)
  6. 最後交易日 (越接近day 121越可疑)
======================================================================
